<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OXIMA 2</title>
	<link rel="stylesheet" href="css/sanitize.css">
</head>
<body class="body">
 
	<header class="header">
		<h1 class="logo">
			OXIMA
		</h1>

		<h2 class="slogan">
			with Trust, wherever we step
		</h2>
	</header>
	
	<footer class="footer">
		<div class="footer__inner">
			OXIMA Sp. z O.O. <br>
			Plac Bankowy 2,
			00-095 Warszawa,
			POLSKA<br>
			<span class="mini">KRS#0000820607</span><BR>
			oxima@posteo.net
		</div> 
	</footer>

</body>


<style>

	@font-face
	{
		font-family: new-academy;
		src: url('fonts/new-academy.new-academy.ttf') format('truetype');
	}

	@font-face
	{
		font-family: mitr;
		src: url('fonts/mitr.extralight.ttf') format('truetype');
	}

	@font-face
	{
		font-family: saira;
		src: url('fonts/saira.thin.ttf') format('truetype');
	}

	.body
	{	
		background: url(sea_warmg.jpg);
		background-size: 102% auto;
		background-repeat: no-repeat;
		background-position: 48% 0%;
		min-height: 100vh;
		text-align: center;
		display: flex;
		flex-flow: column;
		justify-content: space-between;
	}

	.header 
	{
		margin-top: 7.2vh;
	}

	.logo
	{	
		font-family: new-academy;
		font-size: 90px;
		line-height: 96px;
		letter-spacing: 15px;
		padding-left: 20px;
		color: hsla(360, 100%, 100%, 0.9);
		margin: 0;
	}

	.slogan
	{	
		margin: 0;
		margin-top: 54px;
		margin-bottom: 20px;
		text-align: center;
		margin-left: 0px;
		font-size: 14px;
		letter-spacing: 2px;	
		font-family: mitr;
		color: hsla(360, 100%, 100%, 0.96)
	}

	.footer 
	{	
		font-size:  11.5px;
		font-family: saira;
		letter-spacing: 1px;	
		color: hsla(171, 39%, 46%, 1);
		margin-bottom: 2.5vh;
		line-height: 15px;
	}

	.mini
	{
		font-size: 11px;
	}

	@media (max-width: 500px)
	{
		.header 
		{
			margin-top: 7vh;
		}
		.body
		{
			background-image: url(sea_warmg.jpg);
			background-size: auto 100%;
			background-repeat: no-repeat;
			background-position: 0% 22%;
			min-height: 100vh;
		}
		.logo
		{	
			font-size: 71px;
			line-height: 84px; 
			letter-spacing: 13px;
			color: hsla(360, 100%, 100%, 0.96);
		}
		.slogan
		{	
			margin-top: 11px;
			margin-bottom: 20vh;
			font-size: 11px;
			line-height: 15px; 
			letter-spacing: 1px;	
			color: hsla(360, 100%, 100%, 0.9)
		}
		.footer
		{	
			font-size: 10px;
			font-family: saira;
			color: hsla(101, 28%, 59%, 1);
			margin-bottom: 3vh;
			line-height: 15px;
		}
		.mini
		{
			font-size: 9.5px;
		}
	}


</style>

</html>

