<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OXIMA</title>
	<link rel="stylesheet" href="css/sanitize.css">
</head>
<body class="body">
 
	<header class="header">
		<h1 class="logo">
			OXIMA
		</h1>

		<h2 class="slogan">
			on rogue waters with Trust
		</h2>
	</header>
	
	<footer class="footer">
		<div class="footer__inner">
			OXIMA Sp. z O.O.<br>
			Plac Bankowy 2 <br>
			00-950 Warszawa <br>
			POLSKA<br>
			<small>KRS: 0000000  00 0 00 000</small>
		</div> 
	</footer>

</body>


<style>

	@font-face
	{
		font-family: neuropolitical;
		src: url('fonts/neuropolitical.rg-regular.ttf') format('truetype');
	}

	@font-face
	{
		font-family: mitr;
		src: url('fonts/mitr.extralight.ttf') format('truetype');
	}

	@font-face
	{
		font-family: saira;
		src: url('fonts/saira.thin.ttf') format('truetype');
	}

	.body
	{	
		background: url(bg.jpg);
		background-size: cover;
		background-position: 0 50%;
		min-height: 100vh;
		text-align: center;
		display: flex;
		flex-flow: column;
		justify-content: space-between;
	}

	.header 
	{
		margin-top: 20vh;
	}

	.logo
	{	
		font-family: neuropolitical;	
		font-size: 60px;	
		letter-spacing: 18px;
		padding-left: 18px;
		color:  #111;
		margin: 0;
	}

	.slogan
	{	
		margin: 0;
		margin-top: 30px;
		font-family: mitr;
		color: #333;
	}

	.footer 
	{	
		font-size:  20px;
		font-family: saira;
		color:  #000;
		margin-bottom: 5vh;
	}

	small { font-size: 14px;  }


</style>

</html>

